<!DOCTYPE html>
<html>
  <head>
    <title>BLOG</title>
    <style>
html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetiva Neue", Helvetica, Arial, sans-serif;
}
header {
  border-bottom: 1px solid #aaa;
  box-shadow: 1px 0 5px #ccc;
  margin-bottom: 10px;
}
header > h1 {
  margin: 0;
  padding: 20px;
}
.publications-micro-list {
  margin:10px;
  padding:10px;
  border: 1px solid #aaa;
  float: left;
  width: calc(50% - 42px);
}
.publications-micro-list>h3 {
  margin: 0;
  padding: 0;
}
footer {
  background: #2222aa;
  padding: 20px;
  margin: 40px 0 0 0;
  clear: both;
  color: #fafafa;
}
    </style>
  </head>
  <body>
    <header>
      <h1>BLOG</h1>
    </header>
    {{template "content" .}}
    <footer>
      Copyright 2019
    </footer>
  </body>
</html>
